{
  "name": "costos-por-procesos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonso2297/costos-por-procesos.git"
  },
  "keywords": [
    "costos",
    "procesos",
    "contabilidad"
  ],
  "author": "Alfonso Suarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfonso2297/costos-por-procesos/issues"
  },
  "homepage": "https://github.com/alfonso2297/costos-por-procesos#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
